url: jdbc:postgresql://medimpact.datical.net:5432/postgres
username: postgres
password: secret
liquibase.hub.mode=all
changeLogFile=masterchangelog.xml
liquibase.hub.apiKey=02HcmDJzX_tg0YfTL9ecAE2M0PNbdnjbiNV1dWgbphU