# driver: org.postgresql.Driver
classpath: postgresql-42.2.23.jar
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: secret
changeLogFile=masterchangelog.xml
liquibase.pro.licensekey=ABwwGgQUp6l3D3Do5GgK++KmJf+TpB4zu+kCAgQAg/s1gXqweWYIKrByfYsW8SsFG763I64VUtyMWNsLGyF+ptrzpsqFhG3pmqgEUeuGfXvW2S4BwGrd1xy/Tj3dWqXJ6h9DHUdmCcdafXkLNYqMr/X0QCviBMaa8ul2kq1gWQV6zKKdeLb2DaePtjhOutnMJzxV9+0MCivTXHhMzTJJu0OvuOr4ofkBn1b3Tv3awZ3/PjmAaGdYt0JEbqLN04ztqch/vL3BkXcrVQuc3ThEq2FMTgapjI7IpoeCP//64dR4rrYrqwMiBDrl71yBrBE11b2s73oybpCDYkW1CYAeX1DcvC/+Gt040tUO27Z0iVuZxJiKek6drCp3j59kYyLKNEg5KI2ZIm71B7gL8BgRsO+7NJhRerva7LbMzYLIMgPn1En4xkeoHKbQipsh2yf43/kVazmSqYSiFl8gMj3+G4Tp71m9wxr3EvO98CwsYcrAPLyEGZm/lZ3q/RGFCatmj3Nn/Kh0+yk5CPV30bdJjGPtiC0UJbIcqlQY5cbibqEEFRV2zWnItktjWeKBAEX09rJadTLRhFrmZAkooina8l9HHR05i1ee9E5z57a/jwKjpTLbAi/QzFCqkRizbwwSKnjLatO3/VmjIegopManUuwoDHfc6PCepVVYCsYiofwDqQ3jwYBg5gtVEcmFsikxA3QgGxEI6Z/bzeUFFLg=
repository: amalik-repo

liquibase.hub.mode=off
