url: jdbc:postgresql://medimpact.liquibase.net:5433/postgres
username: postgres
password: secret
changeLogFile=masterchangelog.xml


liquibase.licenseKey=ABwwGgQUWlMd54H+qsy+xCx0Pq6JXOQgfhQCAgQAf3PMYNGR1atUiTeWwxHLQXefKkDYcjTsLjx3EIGQb7voxSLGWmTNkYwhJR+t4pd+AvZ1AZ/wlwkLTO1HR2V2Av4RZBbEyTq9clGss1POVLOqWk2ifK3DJO4GONl4XozfiV6LhCK1p9X5pdVHhkY46pOH75gNO6V0rCX1pXBdLANkMDrDUyDvmTzFfSR8DrIlK5iZ4LaRcM5bkkhU7fSKPM0WHhh+Z7a3UK307ZJ847U6irjEMblsp4lp72BjQyN6PAolhtNPOoeLSbIA89xGvWdt1snhchnMhOkBE+62JpyU0SUcft28rcK79KWi8AXmcCIGU+NZERyZ3KTT2+ItuqStnZk8m5gtzQDP9EHwIQvxHzzDl5TTEHPpfUhR9EhCIUZq8qby65I+MOYLYlxIrXH7uN/kEvqVnzRXq8ml18veOGQW3rN0vX3JEJyP9kS+pW7/385EaBeEbmaPXvuppPi9FEnQhtsZRzOqSPJmuJc4Nja/fOX8wCAk6ntAFniG5IKAmTRSor9DIwKMmR4IQm3PyWIRNUoY/mqCE0H6WNV+tlIpZZmhocx1sGv40TRaUGKf0tXmkdX/JeMmzW5bXu67jEDNN6sQv6n7uY1jeftQW5qjeR1EP4yBrv7j1TQRFjwcEtuLjAAYrPJrlycW7FCzNy2nQw+YewNfMPP+WG3HwN2463A/VuAqyD8+qGBF
